{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./bin/scripts/onlight.js",
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        
    ]
}
